<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OGC-A6-IQJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="DJB Get Digital.ttf">
            <string>DJBGetDigital</string>
            <string>DJBGetDigital</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kQK-YP-N9T">
            <objects>
                <viewController id="OGC-A6-IQJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YLo-rp-3au"/>
                        <viewControllerLayoutGuide type="bottom" id="Nus-s1-Krb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bR4-dD-63K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XpZ-ND-zaw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daL-Yh-lGZ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Kpe-GB-9XQ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zS2-HJ-w4U" customClass="RedButtonView" customModule="ScoreLite" customModuleProvider="target">
                                        <rect key="frame" x="8" y="495" width="304" height="65"/>
                                        <color key="backgroundColor" red="0.49803921569999998" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="a9a-Iu-lYO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="NEW GAME">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="VsV-68-vEl" kind="show" id="KWA-mf-8v6"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="BpG-3I-S2V">
                                        <rect key="frame" x="40" y="90" width="240" height="360"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="daL-Yh-lGZ" firstAttribute="top" secondItem="XpZ-ND-zaw" secondAttribute="top" id="2Ha-0l-ISS"/>
                                    <constraint firstItem="BpG-3I-S2V" firstAttribute="centerX" secondItem="XpZ-ND-zaw" secondAttribute="centerX" id="2Od-GI-U91"/>
                                    <constraint firstItem="zS2-HJ-w4U" firstAttribute="top" secondItem="BpG-3I-S2V" secondAttribute="bottom" constant="45" id="42s-Us-TA0"/>
                                    <constraint firstItem="daL-Yh-lGZ" firstAttribute="top" secondItem="XpZ-ND-zaw" secondAttribute="top" id="DBN-u1-KZs"/>
                                    <constraint firstAttribute="trailing" secondItem="zS2-HJ-w4U" secondAttribute="trailing" constant="8" id="Fzv-hG-v4K"/>
                                    <constraint firstItem="BpG-3I-S2V" firstAttribute="top" secondItem="daL-Yh-lGZ" secondAttribute="bottom" constant="45" id="RYf-5E-h1i"/>
                                    <constraint firstAttribute="trailing" secondItem="daL-Yh-lGZ" secondAttribute="trailing" id="YnY-1F-W1N"/>
                                    <constraint firstItem="daL-Yh-lGZ" firstAttribute="leading" secondItem="XpZ-ND-zaw" secondAttribute="leading" id="aJr-pQ-1Mg"/>
                                    <constraint firstItem="zS2-HJ-w4U" firstAttribute="leading" secondItem="XpZ-ND-zaw" secondAttribute="leading" constant="8" id="kDS-yk-1gc"/>
                                    <constraint firstItem="daL-Yh-lGZ" firstAttribute="leading" secondItem="XpZ-ND-zaw" secondAttribute="leading" id="nK0-cm-lhA"/>
                                    <constraint firstItem="BpG-3I-S2V" firstAttribute="leading" secondItem="XpZ-ND-zaw" secondAttribute="leading" constant="40" id="pna-Va-2tE"/>
                                    <constraint firstAttribute="trailing" secondItem="daL-Yh-lGZ" secondAttribute="trailing" id="rCk-n9-Ef1"/>
                                    <constraint firstAttribute="bottom" secondItem="zS2-HJ-w4U" secondAttribute="bottom" constant="8" id="v3q-4i-fka"/>
                                    <constraint firstAttribute="trailing" secondItem="BpG-3I-S2V" secondAttribute="trailing" constant="40" id="z7e-eb-zi8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XpZ-ND-zaw" firstAttribute="leading" secondItem="bR4-dD-63K" secondAttribute="leading" id="BFv-WW-yIi"/>
                            <constraint firstAttribute="trailing" secondItem="XpZ-ND-zaw" secondAttribute="trailing" id="dKI-d9-XDf"/>
                            <constraint firstItem="XpZ-ND-zaw" firstAttribute="top" secondItem="YLo-rp-3au" secondAttribute="bottom" id="k8R-1h-yec"/>
                            <constraint firstItem="Nus-s1-Krb" firstAttribute="top" secondItem="XpZ-ND-zaw" secondAttribute="bottom" id="mMB-8g-Bex"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijD-vJ-b5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="-976"/>
        </scene>
        <!--Add Players View Controller-->
        <scene sceneID="Bqe-Rc-29Y">
            <objects>
                <viewController id="VsV-68-vEl" customClass="AddPlayersViewController" customModule="ScoreLite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MxI-oj-fKT"/>
                        <viewControllerLayoutGuide type="bottom" id="odq-Uq-dJb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wFQ-wG-EKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTF-ss-ZmS" customClass="GradientBackground" customModule="ScoreLite" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="45" width="320" height="135"/>
                            </view>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFY-t5-cy2" customClass="GradientBackground" customModule="ScoreLite" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="180" width="320" height="307"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ylY-gd-kQt">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="307"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlayerCell" id="O2z-G4-Rr8" customClass="PlayerCell" customModule="ScoreLite" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O2z-G4-Rr8" id="H19-Mc-2ki">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAYER 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="8jN-AL-CEG">
                                                            <rect key="frame" x="32" y="8" width="206" height="25"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16Z-Og-73t" customClass="BallView" customModule="ScoreLite" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="14" width="16" height="16"/>
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="76Z-nd-yKY"/>
                                                                <constraint firstAttribute="height" constant="16" id="gax-1z-bgr"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k48-gK-B5x">
                                                            <rect key="frame" x="262" y="-1" width="50" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="BOI-2H-2fF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="k48-gK-B5x" secondAttribute="trailing" constant="8" id="4X1-mN-KbL"/>
                                                        <constraint firstItem="k48-gK-B5x" firstAttribute="leading" secondItem="8jN-AL-CEG" secondAttribute="trailing" constant="8" id="5kB-1d-LGE"/>
                                                        <constraint firstItem="8jN-AL-CEG" firstAttribute="leading" secondItem="16Z-Og-73t" secondAttribute="trailing" constant="8" id="85z-eF-efU"/>
                                                        <constraint firstItem="16Z-Og-73t" firstAttribute="leading" secondItem="H19-Mc-2ki" secondAttribute="leadingMargin" id="Lr0-Nn-hmq"/>
                                                        <constraint firstItem="8jN-AL-CEG" firstAttribute="centerY" secondItem="H19-Mc-2ki" secondAttribute="centerY" id="NvH-Kb-SM6"/>
                                                        <constraint firstItem="k48-gK-B5x" firstAttribute="centerY" secondItem="H19-Mc-2ki" secondAttribute="centerY" id="b5N-gO-iU1"/>
                                                        <constraint firstItem="16Z-Og-73t" firstAttribute="centerY" secondItem="H19-Mc-2ki" secondAttribute="centerY" id="wGd-46-woh"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="ballView" destination="16Z-Og-73t" id="RQj-YC-Obi"/>
                                                    <outlet property="playerNameLabel" destination="8jN-AL-CEG" id="OSJ-BQ-cdx"/>
                                                    <outlet property="scoreLabel" destination="k48-gK-B5x" id="3Cy-vZ-JNW"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.85921474360000005" green="0.85921474360000005" blue="0.85921474360000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ylY-gd-kQt" firstAttribute="top" secondItem="MFY-t5-cy2" secondAttribute="top" id="5eO-mk-z2U"/>
                                    <constraint firstAttribute="bottom" secondItem="ylY-gd-kQt" secondAttribute="bottom" id="KMn-Ci-Wix"/>
                                    <constraint firstAttribute="trailing" secondItem="ylY-gd-kQt" secondAttribute="trailing" id="mzb-qu-YmJ"/>
                                    <constraint firstItem="ylY-gd-kQt" firstAttribute="leading" secondItem="MFY-t5-cy2" secondAttribute="leading" id="vhq-MA-Mdl"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pzc-Uf-7lL">
                                <rect key="frame" x="8" y="53" width="304" height="111"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Player Name" minimumFontSize="16" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="IZO-mg-xVW" customClass="TextField" customModule="ScoreLite" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="97p-ca-ovg"/>
                                        </constraints>
                                        <color key="textColor" red="0.90196078430000004" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="5XG-QF-Kax">
                                        <rect key="frame" x="0.0" y="51" width="304" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zQC-Kf-2ai">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XI-9N-gEj">
                                                        <rect key="frame" x="0.0" y="0.0" width="39" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="od9-qs-Fmu">
                                                        <rect key="frame" x="0.0" y="28" width="126" height="32"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1l-VR-Y8P" customClass="BallButton" customModule="ScoreLite" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="4" width="24" height="24"/>
                                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="nUJ-eP-Pf0"/>
                                                                    <constraint firstAttribute="width" constant="24" id="wg5-FE-oRI"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="ballColor">
                                                                        <color key="value" red="0.90196078430000004" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="ballColorButton:" destination="VsV-68-vEl" eventType="touchUpInside" id="Q8X-Ai-2jO"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hV-sI-EIs" customClass="BallButton" customModule="ScoreLite" customModuleProvider="target">
                                                                <rect key="frame" x="34" y="4" width="24" height="24"/>
                                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="B6Y-nc-zA4"/>
                                                                    <constraint firstAttribute="width" constant="24" id="hDU-UP-x9c"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="ballColor">
                                                                        <color key="value" red="1" green="0.68627450980392157" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="ballColorButton:" destination="VsV-68-vEl" eventType="touchUpInside" id="5jk-wb-IY6"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFy-rC-nud" customClass="BallButton" customModule="ScoreLite" customModuleProvider="target">
                                                                <rect key="frame" x="68" y="4" width="24" height="24"/>
                                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="1aG-2o-bX3"/>
                                                                    <constraint firstAttribute="width" constant="24" id="mRc-2p-wxm"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="ballColor">
                                                                        <color key="value" red="0.0" green="0.68627450980392157" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="ballColorButton:" destination="VsV-68-vEl" eventType="touchUpInside" id="RHe-7c-ooJ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihX-0W-tD4" customClass="BallButton" customModule="ScoreLite" customModuleProvider="target">
                                                                <rect key="frame" x="102" y="4" width="24" height="24"/>
                                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="cym-is-lk8"/>
                                                                    <constraint firstAttribute="width" constant="24" id="uBb-pA-Jep"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="ballColor">
                                                                        <color key="value" red="0.058823529411764705" green="0.41568627450980389" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="ballColorButton:" destination="VsV-68-vEl" eventType="touchUpInside" id="Q3t-HC-zpx"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="od9-qs-Fmu" secondAttribute="trailing" constant="20" symbolic="YES" id="9bw-F9-CSV"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="9bw-F9-CSV"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwo-iJ-FZB" customClass="ScoreButtons" customModule="ScoreLite" customModuleProvider="target">
                                                <rect key="frame" x="244" y="0.0" width="60" height="60"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 8 copy 2" translatesAutoresizingMaskIntoConstraints="NO" id="sw0-Za-JZL">
                                                        <rect key="frame" x="8" y="8" width="44" height="44"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="sw0-Za-JZL" firstAttribute="top" secondItem="vwo-iJ-FZB" secondAttribute="top" constant="8" id="KC7-OV-cqh"/>
                                                    <constraint firstAttribute="height" constant="60" id="KVY-yz-Fu3"/>
                                                    <constraint firstAttribute="trailing" secondItem="sw0-Za-JZL" secondAttribute="trailing" constant="8" id="YKi-SP-lJ4"/>
                                                    <constraint firstAttribute="bottom" secondItem="sw0-Za-JZL" secondAttribute="bottom" constant="8" id="YSf-96-ilD"/>
                                                    <constraint firstAttribute="width" constant="60" id="gRm-RB-Zn6"/>
                                                    <constraint firstItem="sw0-Za-JZL" firstAttribute="leading" secondItem="vwo-iJ-FZB" secondAttribute="leading" constant="8" id="tMu-L7-8A5"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="addPlayerButton:" destination="VsV-68-vEl" eventType="touchUpInside" id="yt6-BD-ldC"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5XG-QF-Kax" secondAttribute="trailing" id="1Zn-3m-1ab"/>
                                    <constraint firstAttribute="trailing" secondItem="IZO-mg-xVW" secondAttribute="trailing" id="bhp-VI-fhq"/>
                                    <constraint firstItem="5XG-QF-Kax" firstAttribute="leading" secondItem="pzc-Uf-7lL" secondAttribute="leading" id="c7E-Kg-Za7"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTs-t5-3UO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD PLAYERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="tfx-Wb-T6k">
                                        <rect key="frame" x="8" y="13" width="113" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tfx-Wb-T6k" firstAttribute="centerY" secondItem="jTs-t5-3UO" secondAttribute="centerY" id="DeZ-EZ-LIH"/>
                                    <constraint firstAttribute="height" constant="45" id="FwG-Q5-MTH"/>
                                    <constraint firstItem="tfx-Wb-T6k" firstAttribute="leading" secondItem="jTs-t5-3UO" secondAttribute="leading" constant="8" id="dPv-gK-jPA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pi-CR-x0Z" customClass="RedButtonView" customModule="ScoreLite" customModuleProvider="target">
                                <rect key="frame" x="8" y="495" width="304" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="PmY-B1-Y9d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="START GAME">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Ryo-nH-gly" kind="show" id="HqE-HU-zwZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MFY-t5-cy2" secondAttribute="trailing" id="1B3-tl-NHZ"/>
                            <constraint firstItem="cTF-ss-ZmS" firstAttribute="top" secondItem="jTs-t5-3UO" secondAttribute="bottom" id="4oq-DA-T4M"/>
                            <constraint firstAttribute="trailing" secondItem="cTF-ss-ZmS" secondAttribute="trailing" id="74D-2F-llT"/>
                            <constraint firstItem="MFY-t5-cy2" firstAttribute="leading" secondItem="wFQ-wG-EKr" secondAttribute="leading" id="Kc3-ts-gxt"/>
                            <constraint firstItem="MFY-t5-cy2" firstAttribute="top" secondItem="pzc-Uf-7lL" secondAttribute="bottom" constant="16" id="Lnt-nL-Rxv"/>
                            <constraint firstAttribute="trailing" secondItem="pzc-Uf-7lL" secondAttribute="trailing" constant="8" id="UYh-ti-2DN"/>
                            <constraint firstAttribute="trailing" secondItem="0pi-CR-x0Z" secondAttribute="trailing" constant="8" id="Uoz-r1-q3J"/>
                            <constraint firstItem="0pi-CR-x0Z" firstAttribute="leading" secondItem="wFQ-wG-EKr" secondAttribute="leading" constant="8" id="VKp-tl-JHt"/>
                            <constraint firstItem="pzc-Uf-7lL" firstAttribute="top" secondItem="jTs-t5-3UO" secondAttribute="bottom" constant="8" id="YhZ-6Q-5Yj"/>
                            <constraint firstItem="odq-Uq-dJb" firstAttribute="top" secondItem="0pi-CR-x0Z" secondAttribute="bottom" constant="8" id="cpW-yV-p4U"/>
                            <constraint firstItem="jTs-t5-3UO" firstAttribute="leading" secondItem="wFQ-wG-EKr" secondAttribute="leading" id="dPt-3M-k9X"/>
                            <constraint firstItem="0pi-CR-x0Z" firstAttribute="top" secondItem="MFY-t5-cy2" secondAttribute="bottom" constant="8" id="eft-2f-D7E"/>
                            <constraint firstAttribute="trailing" secondItem="jTs-t5-3UO" secondAttribute="trailing" id="kPq-vQ-IIy"/>
                            <constraint firstItem="cTF-ss-ZmS" firstAttribute="leading" secondItem="wFQ-wG-EKr" secondAttribute="leading" id="oUz-8n-ykU"/>
                            <constraint firstItem="MFY-t5-cy2" firstAttribute="top" secondItem="cTF-ss-ZmS" secondAttribute="bottom" id="reS-uC-Mfm"/>
                            <constraint firstItem="jTs-t5-3UO" firstAttribute="top" secondItem="MxI-oj-fKT" secondAttribute="bottom" id="yYH-fx-pMH"/>
                            <constraint firstItem="pzc-Uf-7lL" firstAttribute="leading" secondItem="wFQ-wG-EKr" secondAttribute="leading" constant="8" id="yaA-k8-Ocm"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="ballColorStack" destination="od9-qs-Fmu" id="Jpn-Hq-LRZ"/>
                        <outlet property="greenBallOutlet" destination="ihX-0W-tD4" id="eeq-V5-xB9"/>
                        <outlet property="orangeBallOutlet" destination="1hV-sI-EIs" id="ZbL-Si-w8h"/>
                        <outlet property="playerNameField" destination="IZO-mg-xVW" id="WQ7-Ae-tkn"/>
                        <outlet property="redBallOutlet" destination="Y1l-VR-Y8P" id="Glw-hW-WI4"/>
                        <outlet property="tableView" destination="ylY-gd-kQt" id="1Ih-il-BAW"/>
                        <outlet property="yellowBallOutlet" destination="MFy-rC-nud" id="jgd-d8-MI5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgP-d9-SBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="-87"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="G4y-fo-2lE">
            <objects>
                <viewController id="Ryo-nH-gly" customClass="GameViewController" customModule="ScoreLite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3P8-Ba-EzI"/>
                        <viewControllerLayoutGuide type="bottom" id="r7u-FM-71q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ilm-Fc-Fac">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eU-5k-I2m">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5O-fS-gZ2" customClass="GradientBackground" customModule="ScoreLite" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="45" width="320" height="117"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJT-nx-JXt">
                                                <rect key="frame" x="8" y="8" width="304" height="95"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 1 copy" translatesAutoresizingMaskIntoConstraints="NO" id="1HP-2R-yV6" customClass="fd">
                                                        <rect key="frame" x="0.0" y="1" width="308" height="94"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="1HP-2R-yV6" secondAttribute="height" multiplier="304:93" id="G2f-l7-zL6"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIv-k3-Rsf" customClass="ScoreButtons" customModule="ScoreLite" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="8" width="79" height="79"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="eIv-k3-Rsf" secondAttribute="height" multiplier="1:1" id="Pg2-ok-BXd"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="subtractButton:" destination="Ryo-nH-gly" eventType="touchUpInside" id="Dwu-df-wpe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcY-YK-Mk6" customClass="ScoreButtons" customModule="ScoreLite" customModuleProvider="target">
                                                        <rect key="frame" x="221" y="8" width="79" height="79"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="xcY-YK-Mk6" secondAttribute="height" multiplier="1:1" id="5vG-3z-TXF"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="addButton:" destination="Ryo-nH-gly" eventType="touchUpInside" id="xgT-zy-CiX"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RgS-Ia-7Qq">
                                                        <rect key="frame" x="95" y="8" width="118" height="95"/>
                                                        <fontDescription key="fontDescription" name="DJBGetDigital" family="DJB Get Digital" pointSize="90"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 8 copy 2" translatesAutoresizingMaskIntoConstraints="NO" id="96W-tm-O4N">
                                                        <rect key="frame" x="231" y="24" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="96W-tm-O4N" secondAttribute="height" multiplier="1:1" id="KqB-Ik-QY9"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 8" translatesAutoresizingMaskIntoConstraints="NO" id="8c4-bT-ycS">
                                                        <rect key="frame" x="22" y="23" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="8c4-bT-ycS" secondAttribute="height" multiplier="1:1" id="mUb-EO-vSj"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="1HP-2R-yV6" secondAttribute="trailing" id="41N-7b-SDy"/>
                                                    <constraint firstAttribute="bottom" secondItem="96W-tm-O4N" secondAttribute="bottom" constant="21" id="6SV-8F-3rv"/>
                                                    <constraint firstAttribute="trailing" secondItem="96W-tm-O4N" secondAttribute="trailing" constant="23" id="7u1-Hq-zOe"/>
                                                    <constraint firstItem="RgS-Ia-7Qq" firstAttribute="top" secondItem="FJT-nx-JXt" secondAttribute="top" constant="8" id="8Db-xr-drF"/>
                                                    <constraint firstItem="8c4-bT-ycS" firstAttribute="leading" secondItem="FJT-nx-JXt" secondAttribute="leading" constant="22" id="Cz1-rl-0ln"/>
                                                    <constraint firstItem="1HP-2R-yV6" firstAttribute="leading" secondItem="FJT-nx-JXt" secondAttribute="leading" id="D63-fX-N05"/>
                                                    <constraint firstItem="eIv-k3-Rsf" firstAttribute="top" secondItem="FJT-nx-JXt" secondAttribute="top" constant="8" id="Dfh-0t-7he"/>
                                                    <constraint firstAttribute="bottom" secondItem="eIv-k3-Rsf" secondAttribute="bottom" constant="8" id="KzW-Ng-835"/>
                                                    <constraint firstItem="xcY-YK-Mk6" firstAttribute="leading" secondItem="RgS-Ia-7Qq" secondAttribute="trailing" constant="8" id="Ph5-Ur-X4t"/>
                                                    <constraint firstItem="96W-tm-O4N" firstAttribute="top" secondItem="FJT-nx-JXt" secondAttribute="top" constant="24" id="SMG-Yq-dQa"/>
                                                    <constraint firstAttribute="width" secondItem="FJT-nx-JXt" secondAttribute="height" multiplier="16:5" id="THZ-2J-nWb"/>
                                                    <constraint firstItem="xcY-YK-Mk6" firstAttribute="width" secondItem="xcY-YK-Mk6" secondAttribute="height" multiplier="1:1" id="XTY-TV-jMd"/>
                                                    <constraint firstItem="RgS-Ia-7Qq" firstAttribute="leading" secondItem="eIv-k3-Rsf" secondAttribute="trailing" constant="8" id="cyg-V7-2cM"/>
                                                    <constraint firstAttribute="bottom" secondItem="1HP-2R-yV6" secondAttribute="bottom" id="dZu-mr-V7g"/>
                                                    <constraint firstItem="8c4-bT-ycS" firstAttribute="top" secondItem="FJT-nx-JXt" secondAttribute="top" constant="23" id="evd-MZ-kyP"/>
                                                    <constraint firstAttribute="bottom" secondItem="xcY-YK-Mk6" secondAttribute="bottom" constant="8" id="mjj-QE-k1w"/>
                                                    <constraint firstAttribute="bottom" secondItem="8c4-bT-ycS" secondAttribute="bottom" constant="22" id="oVx-bn-YLA"/>
                                                    <constraint firstItem="eIv-k3-Rsf" firstAttribute="leading" secondItem="FJT-nx-JXt" secondAttribute="leading" constant="8" id="pdD-gv-mUg"/>
                                                    <constraint firstItem="1HP-2R-yV6" firstAttribute="top" secondItem="FJT-nx-JXt" secondAttribute="top" constant="1" id="uQR-Iw-pAx"/>
                                                    <constraint firstAttribute="trailing" secondItem="xcY-YK-Mk6" secondAttribute="trailing" constant="8" id="uys-Ut-wVd"/>
                                                    <constraint firstAttribute="bottom" secondItem="RgS-Ia-7Qq" secondAttribute="bottom" constant="-8" id="vOm-Sd-BvF"/>
                                                    <constraint firstItem="xcY-YK-Mk6" firstAttribute="top" secondItem="FJT-nx-JXt" secondAttribute="top" constant="8" id="vuW-vV-02z"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Layer 9 copy-1" translatesAutoresizingMaskIntoConstraints="NO" id="fAn-JR-qOP">
                                                <rect key="frame" x="96" y="0.0" width="132" height="117"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fAn-JR-qOP" secondAttribute="height" multiplier="44:39" id="34v-rI-3vx"/>
                                                    <constraint firstAttribute="width" secondItem="fAn-JR-qOP" secondAttribute="height" multiplier="138:95" id="NVb-MI-jpk"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="NVb-MI-jpk"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="FJT-nx-JXt" firstAttribute="top" secondItem="k5O-fS-gZ2" secondAttribute="top" constant="8" id="Oi5-l6-Ez2"/>
                                            <constraint firstAttribute="trailing" secondItem="FJT-nx-JXt" secondAttribute="trailing" constant="8" id="TFQ-PG-Lkf"/>
                                            <constraint firstAttribute="bottom" secondItem="fAn-JR-qOP" secondAttribute="bottom" id="TS5-ZE-xEE"/>
                                            <constraint firstAttribute="bottom" secondItem="FJT-nx-JXt" secondAttribute="bottom" constant="14" id="XFS-O3-TY0"/>
                                            <constraint firstItem="fAn-JR-qOP" firstAttribute="centerX" secondItem="k5O-fS-gZ2" secondAttribute="centerX" id="ghK-I0-hqz"/>
                                            <constraint firstItem="fAn-JR-qOP" firstAttribute="top" secondItem="k5O-fS-gZ2" secondAttribute="top" id="tpw-1g-VNi"/>
                                            <constraint firstItem="FJT-nx-JXt" firstAttribute="leading" secondItem="k5O-fS-gZ2" secondAttribute="leading" constant="8" id="zgs-Wv-9uv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEM-NX-nNu">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="RHl-Pr-w9L">
                                                <rect key="frame" x="8" y="13" width="15" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="Uks-dr-EVd"/>
                                                    <constraint firstAttribute="height" constant="24" id="c1o-2p-pEK"/>
                                                </constraints>
                                                <state key="normal" image="backarrow"/>
                                                <connections>
                                                    <segue destination="VsV-68-vEl" kind="show" id="Itn-QL-wLr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IZT-Ga-VKP">
                                                <rect key="frame" x="221" y="10" width="91" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="91" id="f4M-g8-8CH"/>
                                                    <constraint firstAttribute="height" constant="27" id="p3m-gM-WjY"/>
                                                </constraints>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="END GAME">
                                                            <attributes>
                                                                <color key="NSColor" red="0.49803921568627452" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="16" name="HelveticaNeue-Bold"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <segue destination="JVk-2a-Pwg" kind="show" identifier="endGame" id="H3H-QU-EpD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="2bf-RT-R3B"/>
                                            <constraint firstAttribute="trailing" secondItem="IZT-Ga-VKP" secondAttribute="trailing" constant="8" id="828-T8-PAq"/>
                                            <constraint firstItem="RHl-Pr-w9L" firstAttribute="leading" secondItem="SEM-NX-nNu" secondAttribute="leading" constant="8" id="8CL-0j-Ipc"/>
                                            <constraint firstAttribute="height" constant="45" id="MYJ-Bz-uDb"/>
                                            <constraint firstAttribute="height" constant="45" id="sgX-nc-Yy9"/>
                                            <constraint firstItem="IZT-Ga-VKP" firstAttribute="centerY" secondItem="SEM-NX-nNu" secondAttribute="centerY" id="wpW-hG-ZBM"/>
                                            <constraint firstItem="RHl-Pr-w9L" firstAttribute="centerY" secondItem="SEM-NX-nNu" secondAttribute="centerY" id="x1x-7L-a14"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="MYJ-Bz-uDb"/>
                                                <exclude reference="sgX-nc-Yy9"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NEe-Ca-gYU">
                                        <rect key="frame" x="0.0" y="162" width="320" height="406"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlayerCell" id="CQl-67-rZ7" customClass="PlayerCell" customModule="ScoreLite" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CQl-67-rZ7" id="7H1-Lu-YFi">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAYER 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6b-oP-T4v">
                                                            <rect key="frame" x="32" y="14" width="206" height="15"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3e-cN-DeF" customClass="BallView" customModule="ScoreLite" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="14" width="16" height="16"/>
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="Sag-2s-5HF"/>
                                                                <constraint firstAttribute="width" constant="16" id="iNk-JV-FXP"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xw8-7s-SLv">
                                                            <rect key="frame" x="262" y="0.0" width="50" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="Sx0-Vu-zp1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="j6b-oP-T4v" firstAttribute="leading" secondItem="Z3e-cN-DeF" secondAttribute="trailing" constant="8" id="0fc-gx-Jsp"/>
                                                        <constraint firstItem="Z3e-cN-DeF" firstAttribute="centerY" secondItem="7H1-Lu-YFi" secondAttribute="centerY" id="29y-dm-k9m"/>
                                                        <constraint firstItem="Xw8-7s-SLv" firstAttribute="leading" secondItem="j6b-oP-T4v" secondAttribute="trailing" constant="8" id="AGG-YI-v8s"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xw8-7s-SLv" secondAttribute="trailing" constant="8" id="Ba4-lt-DZc"/>
                                                        <constraint firstItem="j6b-oP-T4v" firstAttribute="centerY" secondItem="7H1-Lu-YFi" secondAttribute="centerY" id="Ngt-Rb-Vcc"/>
                                                        <constraint firstItem="Xw8-7s-SLv" firstAttribute="centerY" secondItem="7H1-Lu-YFi" secondAttribute="centerY" id="cjl-gb-b9U"/>
                                                        <constraint firstItem="Z3e-cN-DeF" firstAttribute="leading" secondItem="7H1-Lu-YFi" secondAttribute="leadingMargin" id="fli-UH-qJc"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="ballView" destination="Z3e-cN-DeF" id="okR-eT-3m2"/>
                                                    <outlet property="playerNameLabel" destination="j6b-oP-T4v" id="dvw-mJ-yhF"/>
                                                    <outlet property="scoreLabel" destination="Xw8-7s-SLv" id="Fo7-TX-ZNs"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="k5O-fS-gZ2" secondAttribute="trailing" id="4L8-1g-kn8"/>
                                    <constraint firstItem="SEM-NX-nNu" firstAttribute="top" secondItem="5eU-5k-I2m" secondAttribute="top" id="ISG-z2-9CH"/>
                                    <constraint firstItem="k5O-fS-gZ2" firstAttribute="top" secondItem="SEM-NX-nNu" secondAttribute="bottom" id="Qxo-7a-pwH"/>
                                    <constraint firstAttribute="trailing" secondItem="SEM-NX-nNu" secondAttribute="trailing" id="TSJ-dd-9G5"/>
                                    <constraint firstItem="k5O-fS-gZ2" firstAttribute="leading" secondItem="5eU-5k-I2m" secondAttribute="leading" id="Vug-DI-Hil"/>
                                    <constraint firstItem="NEe-Ca-gYU" firstAttribute="top" secondItem="k5O-fS-gZ2" secondAttribute="bottom" id="m0e-AB-9Gh"/>
                                    <constraint firstAttribute="bottom" secondItem="NEe-Ca-gYU" secondAttribute="bottom" id="sSR-A6-cVh"/>
                                    <constraint firstAttribute="trailing" secondItem="NEe-Ca-gYU" secondAttribute="trailing" id="v0x-r8-uHY"/>
                                    <constraint firstItem="NEe-Ca-gYU" firstAttribute="leading" secondItem="5eU-5k-I2m" secondAttribute="leading" id="vnb-XM-mGa"/>
                                    <constraint firstItem="SEM-NX-nNu" firstAttribute="leading" secondItem="5eU-5k-I2m" secondAttribute="leading" id="xHt-Pc-Rn5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5eU-5k-I2m" firstAttribute="top" secondItem="3P8-Ba-EzI" secondAttribute="bottom" id="CyS-dv-UJA"/>
                            <constraint firstItem="r7u-FM-71q" firstAttribute="top" secondItem="5eU-5k-I2m" secondAttribute="bottom" id="acc-Cs-Xu1"/>
                            <constraint firstItem="5eU-5k-I2m" firstAttribute="leading" secondItem="ilm-Fc-Fac" secondAttribute="leading" id="t7D-ht-bbL"/>
                            <constraint firstAttribute="trailing" secondItem="5eU-5k-I2m" secondAttribute="trailing" id="v0k-IQ-Iwz"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="strokeCountLabel" destination="RgS-Ia-7Qq" id="JQl-YZ-p4W"/>
                        <outlet property="tableView" destination="NEe-Ca-gYU" id="8mL-QI-K5L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQP-kB-L1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="-87"/>
        </scene>
        <!--Winner View Controller-->
        <scene sceneID="myz-cp-7OH">
            <objects>
                <viewController id="JVk-2a-Pwg" customClass="WinnerViewController" customModule="ScoreLite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="COj-m7-h72"/>
                        <viewControllerLayoutGuide type="bottom" id="Nwu-gx-X9M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TwK-0l-LD2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqo-cB-CVJ" customClass="GradientBackground" customModule="ScoreLite" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="45" width="320" height="456"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DgO-fO-LXX">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="456"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlayerCell" id="Vhm-l8-FC5" customClass="PlayerCell" customModule="ScoreLite" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vhm-l8-FC5" id="eKt-Bh-4Li">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAYER 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRv-37-IL7">
                                                            <rect key="frame" x="32" y="14" width="206" height="15"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FaM-8N-40B" customClass="BallView" customModule="ScoreLite" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="14" width="16" height="16"/>
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="CVp-vu-HaP"/>
                                                                <constraint firstAttribute="width" constant="16" id="jhM-WW-KL6"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uj-69-r4y">
                                                            <rect key="frame" x="262" y="0.0" width="50" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="THj-Dn-RM2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="gRv-37-IL7" firstAttribute="centerY" secondItem="eKt-Bh-4Li" secondAttribute="centerY" id="IW2-DW-blk"/>
                                                        <constraint firstItem="FaM-8N-40B" firstAttribute="centerY" secondItem="eKt-Bh-4Li" secondAttribute="centerY" id="NFc-Hn-3Ji"/>
                                                        <constraint firstItem="1uj-69-r4y" firstAttribute="centerY" secondItem="eKt-Bh-4Li" secondAttribute="centerY" id="Trr-fR-Ot7"/>
                                                        <constraint firstAttribute="trailing" secondItem="1uj-69-r4y" secondAttribute="trailing" constant="8" id="qrH-mF-mRb"/>
                                                        <constraint firstItem="FaM-8N-40B" firstAttribute="leading" secondItem="eKt-Bh-4Li" secondAttribute="leadingMargin" id="tLl-5k-vZ4"/>
                                                        <constraint firstItem="1uj-69-r4y" firstAttribute="leading" secondItem="gRv-37-IL7" secondAttribute="trailing" constant="8" id="vEU-lf-Xs3"/>
                                                        <constraint firstItem="gRv-37-IL7" firstAttribute="leading" secondItem="FaM-8N-40B" secondAttribute="trailing" constant="8" id="vNo-8I-h7c"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="ballView" destination="FaM-8N-40B" id="uXN-Q6-qUD"/>
                                                    <outlet property="playerNameLabel" destination="gRv-37-IL7" id="Zfu-EB-rNC"/>
                                                    <outlet property="scoreLabel" destination="1uj-69-r4y" id="M8i-uU-8mT"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="JVk-2a-Pwg" id="hGc-Tx-gnb"/>
                                            <outlet property="delegate" destination="JVk-2a-Pwg" id="ndH-5Y-1cS"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DgO-fO-LXX" firstAttribute="leading" secondItem="zqo-cB-CVJ" secondAttribute="leading" id="9RM-4Q-ACC"/>
                                    <constraint firstAttribute="bottom" secondItem="DgO-fO-LXX" secondAttribute="bottom" id="9TH-r9-ONA"/>
                                    <constraint firstAttribute="trailing" secondItem="DgO-fO-LXX" secondAttribute="trailing" id="A8z-Px-6Yd"/>
                                    <constraint firstItem="DgO-fO-LXX" firstAttribute="top" secondItem="zqo-cB-CVJ" secondAttribute="top" id="tyo-L9-Q7V"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raQ-Ys-B2m">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="sSo-Lu-qnG">
                                        <rect key="frame" x="288" y="11" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="05A-5L-OSS"/>
                                            <constraint firstAttribute="width" secondItem="sSo-Lu-qnG" secondAttribute="height" multiplier="1:1" id="lAu-6N-9HA"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="terminateGameAction:" destination="JVk-2a-Pwg" eventType="touchUpInside" id="Igh-Ot-SZW"/>
                                            <segue destination="OGC-A6-IQJ" kind="show" identifier="terminateGame" id="3dl-oc-afJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RANKING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="1VA-Iu-hnK">
                                        <rect key="frame" x="123" y="13" width="75" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="6TE-Uo-rZp">
                                        <rect key="frame" x="8" y="11" width="15" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="OYC-rA-NFu"/>
                                            <constraint firstAttribute="width" constant="15" id="m9v-Qf-Hkh"/>
                                        </constraints>
                                        <state key="normal" image="backarrow"/>
                                        <connections>
                                            <segue destination="Ryo-nH-gly" kind="show" id="gPv-Hc-rcB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sSo-Lu-qnG" firstAttribute="centerY" secondItem="raQ-Ys-B2m" secondAttribute="centerY" id="BVP-Iv-X4k"/>
                                    <constraint firstAttribute="trailing" secondItem="sSo-Lu-qnG" secondAttribute="trailing" constant="8" id="ccB-L9-jyI"/>
                                    <constraint firstItem="1VA-Iu-hnK" firstAttribute="centerX" secondItem="raQ-Ys-B2m" secondAttribute="centerX" id="hiq-5Q-hKZ"/>
                                    <constraint firstAttribute="height" constant="45" id="lNr-VH-Wdf"/>
                                    <constraint firstItem="1VA-Iu-hnK" firstAttribute="centerY" secondItem="raQ-Ys-B2m" secondAttribute="centerY" id="mf2-gQ-gCO"/>
                                    <constraint firstItem="6TE-Uo-rZp" firstAttribute="centerY" secondItem="raQ-Ys-B2m" secondAttribute="centerY" id="wnS-om-Th3"/>
                                    <constraint firstItem="6TE-Uo-rZp" firstAttribute="leading" secondItem="raQ-Ys-B2m" secondAttribute="leading" constant="8" id="yd8-ek-d2v"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME OVER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6ks-gb-lYd">
                                <rect key="frame" x="0.0" y="509" width="320" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="FaF-Yj-UeN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DJBGetDigital" family="DJB Get Digital" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="raQ-Ys-B2m" firstAttribute="top" secondItem="COj-m7-h72" secondAttribute="bottom" id="3cT-d6-jYl"/>
                            <constraint firstAttribute="trailing" secondItem="raQ-Ys-B2m" secondAttribute="trailing" id="Ge7-vn-Y3U"/>
                            <constraint firstItem="zqo-cB-CVJ" firstAttribute="top" secondItem="raQ-Ys-B2m" secondAttribute="bottom" id="LAz-Ml-ViB"/>
                            <constraint firstItem="6ks-gb-lYd" firstAttribute="centerX" secondItem="TwK-0l-LD2" secondAttribute="centerX" id="Lib-60-I2e"/>
                            <constraint firstItem="Nwu-gx-X9M" firstAttribute="top" secondItem="6ks-gb-lYd" secondAttribute="bottom" id="Y3m-z0-5JO"/>
                            <constraint firstItem="6ks-gb-lYd" firstAttribute="top" secondItem="zqo-cB-CVJ" secondAttribute="bottom" constant="16" id="c1z-1A-SeP"/>
                            <constraint firstAttribute="trailing" secondItem="zqo-cB-CVJ" secondAttribute="trailing" id="dPL-pd-PqZ"/>
                            <constraint firstItem="zqo-cB-CVJ" firstAttribute="leading" secondItem="TwK-0l-LD2" secondAttribute="leading" id="lGz-lA-L1p"/>
                            <constraint firstItem="raQ-Ys-B2m" firstAttribute="top" secondItem="COj-m7-h72" secondAttribute="bottom" id="oSB-xR-ZcN"/>
                            <constraint firstItem="raQ-Ys-B2m" firstAttribute="leading" secondItem="TwK-0l-LD2" secondAttribute="leading" id="zXH-nJ-4dD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3cT-d6-jYl"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="DgO-fO-LXX" id="ZLk-dS-XX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkJ-dw-sg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="-87"/>
        </scene>
    </scenes>
    <resources>
        <image name="Layer 9 copy-1" width="389" height="295"/>
        <image name="Rectangle 1 copy" width="704" height="211"/>
        <image name="Rectangle 8" width="86" height="59"/>
        <image name="Rectangle 8 copy 2" width="86" height="86"/>
        <image name="backarrow" width="75" height="118"/>
        <image name="close" width="119" height="119"/>
        <image name="logo" width="1372" height="1372"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gPv-Hc-rcB"/>
        <segue reference="Itn-QL-wLr"/>
    </inferredMetricsTieBreakers>
</document>
